# JoinAndLogin

./: pom.xml
src/main/java/controller/: MailController.java  MainController.java
src/main/java/dao/: JoinAndLoginDAO.java  JoinAndLoginDAOImpl.java
src/main/java/database/: MemberServlet.java
src/main/java/dto/: JoinAndLoginDTO.java
src/main/java/mail/: MailService.java  MailServiceImpl.java
src/main/java/service/: JoinAndLoginService.java  JoinAndLoginServiceImpl.java
src/main/resources/: appication.properties  context-email.xml  mapper.xml
web/WEB-INF/: dispatcher-servlet.xml  schema.sql  web.xml
web/WEB-INF/views/: afterLogin.jsp  index.jsp  join.jsp
web/static/css/: main2.css
